<!DOCTYPE html>
<html>

<head>

<title>Accueil</title>

<style>

    header, footer {
        background-color: #1f1f1f;
        color: white;
        padding: 0 20px;

    }

    section {
        background-color: rgb(206, 206, 172);
        padding: 68.7px;
        color: rgb(255, 255, 255);
        font-size: 50px;
        font-family: Sansita One;
        font-weight: 300;
/*         border: solid 1px #1f1f1f; */
    }

    body {
        margin: 0;
        font-family: 'Varela', Sansita One;
        font-size: 14px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    header ul li {
        display: inline-block;
        padding: 10px 15px;
        cursor: pointer;
        font-size: 0.8rem;
    }

    .active {
        background-color: #009E2D;
    }

    footer {
        padding: 32.5px;
        text-align: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    h2 {
        text-align: center;
        font-family: Sansita One;
        }

    h4 {
        font-size: 65px;
        text-align: center;
        margin: -70px
}

    p {
        text-align: left;
        font-size: 40px;
    }

    h5 {
        font-size: 65px;
        text-align: center;
        margin: -70px;
    }

    #leinstagram {
        color:#1f1f1f;
        background-color: rgb(98, 205, 255);
        border-radius: 10px;
        font-size: 70px;
    }

</style>

</head>

<body>

    <header>
        <h1>MDC.DECORATION
            <h2>ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤACCUEIL</h2>
        </h1> 
        <ul>
            <li><a href="http://127.0.0.1:5500/index.html">ACCUEIL</a></li>
            <li><a href="http://127.0.0.1:5500/noclients.html">NOS CLIENTS</a></li>
            <li><a href="http://127.0.0.1:5500/quisommesnous.html">QUI SOMMES NOUS</a></li>
            <li><a href="http://127.0.0.1:5500/tarif.html">TARIFS</a></li>
            <li><a href="http://127.0.0.1:5500/nouscontacter.html">CONTACT</a></li>
        </ul>


    </header>
    <section>
        <h4>・Bienvenue !・</h4><br>
    <p>・Bienvenue sur ce site 
        <br>・J'espère qu'il va vous plaire 
    </p>
    </section>
    <section><h5>
        ・Informations !・
    </h5> <br><p>
            ・décoratrice d'intérieur 
            <br> ・Gentille 
            <br>
            <br>
            <br><a id="leinstagram" href="https://www.instagram.com/mdc.decoration/">・Mon Instagram</a>
        </p>
    </h5></section>
    <section>ㅤ</section>
    <section>ㅤ</section>
    <footer><a href="https://www.instagram.com/mdc.decoration/">@Mdc.Décoration</a></footer>
</body>

</html>
